{
  "extends": "stylelint-config-standard",
  "rules": {
    "value-keyword-case": [
      "lower",
      {
        "ignoreKeywords": ["BlinkMacSystemFont", "Roboto", "Ubuntu", "Georgia", "Times",
        "SFMono-Regular", "Menlo", "Monaco", "Cambria", "Consolas"]
      }
    ],
    "max-line-length": [
      120,
      {
        "ignorePattern": "/agnostic-font-family/"
      }
    ]
  }
}

