{
  "name": "agnosticui",
  "version": "1.0.0",
  "author": "Rob Levin",
  "description": "An agnostic UI component library prioritizing clean HTML and CSS, but built to agnostically work with many popular JavaScript frameworks like React, Vue, and Svelte.",
  "license": "Apache-2.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "sync:react": "yarn workspace agnosticui-react run syncStyles",
    "sync:vue": "yarn workspace agnosticui-vue run syncStyles",
    "sync:svelte": "yarn workspace agnosticui-svelte run syncStyles",
    "test:react": "yarn workspace agnosticui-react run test",
    "test:vue": "yarn workspace agnosticui-vue run test",
    "test:svelte": "yarn workspace agnosticui-svelte run test",
    "test": "yarn sync:react && yarn test:react && yarn sync:vue && yarn test:vue && yarn sync:svelte && yarn test:svelte",
    "start:react": "yarn workspace agnosticui-react run storybook",
    "start:vue": "yarn workspace agnosticui-vue run storybook",
    "start:svelte": "yarn workspace agnosticui-svelte run storybook"
  },
  "workspaces": [
    "agnosticui-react",
    "agnosticui-svelte",
    "agnosticui-vue",
    "agnosticui-css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roblevintennis/agnosticui.git"
  },
  "keywords": [
    "ui components",
    "design system",
    "components",
    "component library"
  ],
  "bugs": {
    "url": "https://github.com/roblevintennis/agnosticui/issues"
  },
  "homepage": "https://github.com/roblevintennis/agnosticui#readme"
}