{
  "version": "0.0.1",
  "components": [
  "Accordion",
  "Alert",
  "AspectRatio",
  "Avatar",
  "Badge",
  "BadgeFx",
  "Breadcrumb",
  "Button",
  "ButtonFx",
  "Card",
  "Checkbox",
  "Collapsible",
  "Combobox",
  "CopyButton",
  "Dialog",
  "Divider",
  "Drawer",
  "EmptyState",
  "Fieldset",
  "Flex",
  "Header",
  "Icon",
  "IconButton",
  "IconButtonFx",
  "Image",
  "Input",
  "IntlFormatter",
  "Kbd",
  "Link",
  "Loader",
  "Mark",
  "Menu",
  "MessageBubble",
  "Pagination",
  "Popover",
  "Progress",
  "ProgressRing",
  "Radio",
  "Rating",
  "react",
  "ScrollProgress",
  "ScrollToButton",
  "Select",
  "Sidebar",
  "SidebarNav",
  "SkeletonLoader",
  "Slider",
  "Spinner",
  "Tabs",
  "Tag",
  "Timeline",
  "Toast",
  "Toggle",
  "Tooltip",
  "VisuallyHidden"
]
}
