{
  "name": "lit-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "agnosticui-cli": "file:../../cli/agnosticui-cli-2.0.0-alpha.1.tgz",
    "focus-trap": "^7.6.6",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
