{
  "name": "agnosticui-react",
  "version": "1.0.0",
  "description": "AgnosticUI (react)",
  "license": "Apache-2.0",
  "main": "cjs/stories/index.js",
  "module": "es/stories/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgnosticUI/agnosticui.git"
  },
  "scripts": {
    "build:cjs": "NODE_ENV=cjs babel src --out-dir cjs --copy-files",
    "build:es": "NODE_ENV=es babel src --out-dir es --copy-files",
    "prepare": "yarn build:cjs && yarn build:es",
    "build": "webpack -p",
    "build:dev": "webpack --mode development",
    "test": "jest",
    "syncStyles": "node copystyles.js",
    "start": "yarn syncStyles && webpack-dev-server --mode development --open",
    "storybook": "yarn syncStyles && start-storybook -p 6006",
    "build-storybook": "yarn syncStyles && build-storybook"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-actions": "^6.0.20",
    "@storybook/addon-essentials": "^6.0.20",
    "@storybook/addon-links": "^6.0.20",
    "@storybook/addon-storyshots": "^6.0.20",
    "@storybook/addon-storysource": "^6.0.21",
    "@storybook/react": "^6.0.20",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.5",
    "css-loader": "^4.2.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "react-is": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}