{
  "name": "agnosticui-website",
  "version": "1.0.1",
  "description": "The website for AgnosticUI projects",
  "main": "index.js",
  "author": "Rob Levin",
  "license": "MIT",
  "scripts": {
    "docs:dev": "npm run cp:css && vitepress dev docs --port 3009",
    "docs:build": "npm run cp:css && vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "cp:css": "cp ../agnostic-css/public/css-dist/* ./docs/public/"
  },
  "devDependencies": {
    "vitepress": "^0.22.4"
  },
  "dependencies": {
    "a11y-dialog": "^7.4.0",
    "agnostic-svelte": "latest",
    "agnostic-vue": "file:../agnostic-vue/agnostic-vue-1.1.3.tgz"
  }
}
