{
  "name": "agnosticvue",
  "version": "1.0.2",
  "description": "AgnosticUI (Vue)",
  "author": "Rob Levin <roblevinillustration@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgnosticUI/agnosticui.git"
  },
  "keywords": [
    "agnosticui",
    "agnostic",
    "component",
    "components",
    "ui",
    "vue-components",
    "vue ui",
    "vue",
    "framework",
    "frontend"
  ],
  "main": "./dist/agnosticvue.umd.js",
  "browser": "./dist/agnosticvue.es.js",
  "module": "./dist/agnosticvue.es.js",
  "unpkg": "dist/agnosticvue.min.js",
  "files": [
    "src/**/*.{css,js,jsx,vue,ts,tsx}",
    "dist/**/*.{css,js,jsx,vue,ts,tsx}"
  ],
  "sideEffects": false,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "cp:css": "cp ./src/css/common.min.css ./dist/common.min.css",
    "syncStyles": "node copystyles.js",
    "dev": "vite --port 3011",
    "build": "vite build && yarn cp:css",
    "serve": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "vue": "^3.2.22"
  },
  "peerDependencies": {
    "vue-uuid": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@storybook/addon-a11y": "^6.3.12",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/vue3": "^6.3.12",
    "@vitejs/plugin-vue": "^1.9.3",
    "babel-loader": "^8.2.3",
    "eslint": "^8.2.0",
    "eslint-plugin-vue": "^8.1.1",
    "vite": "^2.6.4",
    "vue-loader": "^16.8.3",
    "vue-uuid": "^2.0.2"
  }
}
