{
  "name": "agnostic-vue",
  "version": "1.1.1",
  "description": "AgnosticUI (Vue)",
  "author": "Rob Levin <roblevinillustration@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgnosticUI/agnosticui.git"
  },
  "types": "./dist/types/index.d.ts",
  "main": "./dist/agnostic-vue.esm.js",
  "browser": "./dist/agnostic-vue.umd.js",
  "module": "./dist/agnostic-vue.esm.js",
  "type": "module",
  "files": [
    "src/**/*.{css,js,jsx,vue,ts,tsx}",
    "dist/**/*.{css,js,jsx,vue,ts,tsx}"
  ],
  "sideEffects": false,
  "keywords": [
    "agnosticui",
    "agnostic",
    "component",
    "components",
    "ui",
    "vue-components",
    "vue ui",
    "vue",
    "framework",
    "frontend"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run syncStyles && npm run build:lib && npm run build:types && npm run cp:css",
    "build:lib": "vue-tsc --noEmit && vite build",
    "build:types": "vue-tsc --rootDir src/components --emitDeclarationOnly",
    "preview": "vite preview",
    "docs:dev": "npm run syncStyles && npm run cp:css:public && vitepress dev docs",
    "docs:build": "npm run cp:css && vitepress build docs",
    "docs:serve": "npm run cp:css && vitepress serve docs",
    "cp:css": "cp ./src/css/*.css ./dist",
    "cp:css:public": "cp ./src/css/*.css ./docs/public",
    "syncStyles": "node copystyles.mjs"
  },
  "dependencies": {
    "agnostic-helpers": "^1.0.2",
    "vue": "^3.2.25",
    "vue-a11y-dialog": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@vitejs/plugin-vue": "^2.3.1",
    "babel-loader": "^8.2.5",
    "typescript": "^4.5.4",
    "vite": "^2.9.7",
    "vitepress": "^0.22.4",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.34.7"
  }
}
