{
  "name": "@agnosticui/render-react",
  "version": "2.0.0-alpha.1",
  "description": "React renderer for AgnosticUI SDUI nodes",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc"
  },
  "dependencies": {
    "@agnosticui/schema": "^2.0.0-alpha.1"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "peerDependencies": {
    "agnosticui-core": ">=2.0.0-alpha.25",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.3.1",
    "agnosticui-core": "file:../../../lib",
    "happy-dom": "^18.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
