{
  "name": "agnostic-helpers",
  "version": "1.0.3",
  "description": "AgnosticUI shared helpers",
  "author": "Rob Levin <roblevinillustration@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgnosticUI/agnosticui.git"
  },
  "keywords": [
    "agnosticui",
    "agnostic"
  ],
  "main": "dist/index.esm.js",
  "modules": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type":"module",
  "files": [
    "src/**/*.{css,js,jsx,ts,tsx}",
    "dist/**/*.{css,js,jsx,ts,tsx}"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc && cp dist/index.d.ts dist/index.esm.d.ts",
    "preview": "vite preview",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  }
}
