{
  "name": "agnostic-react",
  "version": "0.1.7",
  "description": "AgnosticUI (react)",
  "author": "Rob Levin <roblevinillustration@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgnosticUI/agnosticui.git"
  },
  "keywords": [
    "agnosticui",
    "agnostic",
    "component",
    "components",
    "ui",
    "react",
    "framework",
    "frontend"
  ],
  "browser": "dist/umd/index.js",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "src/**/*.{css,js,jsx,ts,tsx}",
    "dist/**/*.{css,js,jsx,ts,tsx}"
  ],
  "scripts": {
    "start": "react-scripts start",
    "test": "jest",
    "eject": "react-scripts eject",
    "clean": "rimraf ./dist && rimraf ./docs",
    "prepare": "echo 'Building packages: (umd) esm(module) cjs/(node)' && yarn build && yarn build-storybook",
    "prebuild": "yarn clean",
    "build": "rollup -c && yarn cp:commoncss && yarn build:types",
    "cp:commoncss": "copyfiles -f -u ./src/css/*.css ./dist",
    "build:types": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "type:check": "tsc -p tsconfig-check.json",
    "type:watch": "tsc -w -p tsconfig-check.json",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "yarn lint --fix",
    "prettier:check": "yarn run prettier 'src/**/*.{ts,tsx,md,html,json}' --check",
    "prettier:fix": "yarn prettier:check --write",
    "format": "yarn prettier:fix && yarn lint:fix",
    "sync:verify": "yarn syncStyles && yarn lint && yarn format",
    "syncStyles": "node copystyles.js",
    "storybook": "yarn sync:verify && start-storybook -p 6006 -s public",
    "build-storybook": "yarn sync:verify && build-storybook --docs -o docs"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "agnostic-helpers": "^1.0.1-1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-typescript": "^8.2.5",
    "@storybook/addon-a11y": "^6.3.9",
    "@storybook/addon-essentials": "^6.4.0-beta.1",
    "@storybook/addon-links": "^6.4.0-beta.1",
    "@storybook/node-logger": "^6.4.0-beta.1",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.4.0-beta.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^27.0.3",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.4.5",
    "postcss": "^8.3.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.57.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.1.2",
    "typescript": "^4.1.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  }
}
