{
  "name": "agnosticui-css",
  "version": "1.0.0",
  "description": "AgnosticUI (css)",
  "license": "Apache-2.0",
  "main": "./index.html",
  "scripts": {
    "start": "concurrently \"http-server -a localhost -p 8001\" \"open http://localhost:8001/index.html\"",
    "start:button": "concurrently \"http-server -a localhost -p 8001\" \"open http://localhost:8001/button.html\"",
    "start:progress": "concurrently \"http-server -a localhost -p 8001\" \"open http://localhost:8001/progress.html\""
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "http-server": "^0.12.3"
  }
}